spring.application.name=BookManagement

# Azure Cosmos DB Configuration
spring.cloud.azure.cosmos.endpoint=DB_URI
spring.cloud.azure.cosmos.key=COSMOS_PRIMARY_KEY
spring.cloud.azure.cosmos.database=DB_NAME
spring.cloud.azure.cosmos.queryMetricsEnabled=true
spring.cloud.azure.cosmos.consistency-level=EVENTUAL
